# theatrum-neolatinum-annotation

./: .existdb.json  .gitignore  LICENSE  README.md  build.properties  build.xml  collection.xconf  expath-pkg.xml  package-lock.json  package.json  repo.xml
.github/workflows/: relaese.yml
data/registers/: glosses.xml  keywords.xml  organizations.xml  persons.xml  places.xml
modules/: annotation-config.xqm  config.xqm  custom-api.json  pm-config.xql  registers.xql
modules/lib/: api.json
resources/css/: annotate.css
resources/i18n/app/: cs.json  en.json
resources/odd/: annotations.css  annotations.odd  configuration.xml  drama.css  drama.odd
resources/scripts/annotations/: annotations.js
templates/pages/: annotate.html  letter.html
templates/pages/annotation/: gloss-editor.html  organization-editor.html  person-editor.html  place-editor.html  quote-editor.html
